# JOBSUB.CONF
#
#


# the following program escapes are also expanded out :
#
#	escape_key	description
#
#	V		- program version string
#	R		- program root directory path
#	N		- computer machine node name (like a UUCP name)
#	D		- the local machine domain name (like INET domains)
#	H		- hostname (combination of the two above)
#	P		- program progname
#	S		- program search name
#	U		- invoking username
#	G		- invoking groupname
#
#



# default parameters
#

#
#spooldir	var/spool/%N/%S
#pollint	25
#pidfile	var/run/%N.%S
#loglen		4m
#nice		2
#mailer		/usr/bin/rmail
#




